# Production environment variables
VITE_CONTRACT_ADDRESS=0x7466e8F15448e5D9D68868FBbeaa846B9fBbF030
VITE_CHAIN_ID=10143
VITE_NETWORK_NAME=Monad Testnet
VITE_RPC_URL=https://testnet.monad.network
VITE_EXPLORER_URL=https://testnet-explorer.monad.network
VITE_APP_NAME=Monad Card Game
VITE_APP_DESCRIPTION=A decentralized card game on Monad blockchain